# travis-codacy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/autentia/traviscodacy/: Application.java  HelloController.java
src/test/java/com/autentia/traviscodacy/: HelloControllerIT.java  HelloControllerTest.java
